import wycs.core.Array

type ASCII_char is (int r0) where:
    r0 >= 0
    r0 < 256

type C_string is ([strlen.ASCII_char] r0) where:
    exists (int r1$1):
        0 <= r1$1
        r1$1 < |r0|
        r0[r1$1] == 0

define strlen_ensures_0(int r0, strlen.C_string r1) is:
    r0 >= 0

function strlen(strlen.C_string r0) -> (int)

define strlen_loopinvariant_3_0(strlen.C_string r0, int r1) is:
    r1 >= 0

define strlen_loopinvariant_3_1(strlen.C_string r0, int r1) is:
    forall (int r5$1):
        if:
            0 <= r5$1
            r5$1 < r1
        then:
            r0[r5$1] != 0

assert "loop invariant does not hold on entry":
    forall (strlen.C_string str):
        if:
            true
        then:
            strlen.strlen_loopinvariant_3_0(str, 0)


assert "loop invariant does not hold on entry":
    forall (strlen.C_string str):
        if:
            true
        then:
            strlen.strlen_loopinvariant_3_1(str, 0)


assert "index out of bounds (negative)":
    forall (strlen.C_string str, int i$2):
        if:
            strlen.strlen_loopinvariant_3_0(str, i$2)
            strlen.strlen_loopinvariant_3_1(str, i$2)
        then:
            i$2 >= 0


assert "index out of bounds (not less than length)":
    forall (strlen.C_string str, int i$2):
        if:
            strlen.strlen_loopinvariant_3_0(str, i$2)
            strlen.strlen_loopinvariant_3_1(str, i$2)
        then:
            i$2 < |str|


assert "loop invariant not restored":
    forall (strlen.C_string str, int i$2):
        if:
            strlen.strlen_loopinvariant_3_0(str, i$2)
            strlen.strlen_loopinvariant_3_1(str, i$2)
            true
            str[i$2] != 0
        then:
            strlen.strlen_loopinvariant_3_0(str, i$2 + 1)


assert "loop invariant not restored":
    forall (strlen.C_string str, int i$2):
        if:
            strlen.strlen_loopinvariant_3_0(str, i$2)
            strlen.strlen_loopinvariant_3_1(str, i$2)
            true
            str[i$2] != 0
        then:
            strlen.strlen_loopinvariant_3_1(str, i$2 + 1)


assert "postcondition not satisfied":
    forall (strlen.C_string str, int i$2):
        if:
            strlen.strlen_loopinvariant_3_0(str, i$2)
            strlen.strlen_loopinvariant_3_1(str, i$2)
            true
            str[i$2] == 0
            i$2 is int
        then:
            strlen.strlen_ensures_0(i$2, str)


