\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}palindrome}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/01\textunderscore palindrome.01.whiley}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}firstIndexOf}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/02\textunderscore firstIndexOf.01.whiley}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lastIndexOf}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/03\textunderscore lastIndexOf.01.whiley}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}max}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/04\textunderscore max.01.whiley}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}occurences}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/05\textunderscore occurences.01.whiley}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}strlen}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/06\textunderscore strlen.01.whiley}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}linearSearch}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/07\textunderscore linearSearch.01.whiley}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}binarySearch}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/08\textunderscore binarySearch.01.whiley}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}append}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/09\textunderscore append.01.whiley}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}remove}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/10\textunderscore remove.01.whiley}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}copy}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/11\textunderscore copy.01.whiley}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}displace}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/12\textunderscore displace.01.whiley}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}insert}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/13\textunderscore insert.01.whiley}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}insertionSort}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whiley}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dafny}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frama-C}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spec\#}{12}}
