\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}palindrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}firstIndexOf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lastIndexOf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}max}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}occurences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}strlen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}linearSearch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}binarySearch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}append}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}remove}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}copy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}displace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}insert}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}insertionSort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whiley}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dafny}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frama-C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spec\#}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/01\textunderscore palindrome.01.whiley}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/02\textunderscore firstIndexOf.01.whiley}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/03\textunderscore lastIndexOf.01.whiley}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/01\textunderscore palindrome.01.dfy}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/02\textunderscore firstIndexOf.01.dfy}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/03\textunderscore lastIndexOf.01.dfy}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/04\textunderscore max.01.whiley}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/05\textunderscore occurences.01.whiley}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/06\textunderscore strlen.01.whiley}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/04\textunderscore max.01.dfy}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/05\textunderscore occurences.01.dfy}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/06\textunderscore strlen.01.dfy}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/07\textunderscore linearSearch.01.whiley}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/08\textunderscore binarySearch.01.whiley}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/09\textunderscore append.01.whiley}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/07\textunderscore linearSearch.01.dfy}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/08\textunderscore binarySearch.01.dfy}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/09\textunderscore append.01.dfy}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/10\textunderscore remove.01.whiley}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/11\textunderscore copy.01.whiley}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/10\textunderscore remove.01.dfy}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/11\textunderscore copy.01.dfy}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/12\textunderscore displace.01.whiley}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/12\textunderscore displace.01.dfy}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Whiley/13\textunderscore insert.01.whiley}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Dafny/13\textunderscore insert.01.dfy}{12}}
