// Status: verifies and compiles
class Example {
  public int firstIndexOf(int[]! items, int item)
    ensures -1 <= result && result < items.Length;
    // If result is positive, element at that position must match item
    ensures result >= 0 ==> items[result] == item;
    // If result is positive, no element at lesser position matches item
    ensures result >= 0 ==> forall { k in ((result+1):items.Length); items[k] != item };
    // If result is negative, no element matches item
    ensures result == -1 ==> forall { k in (0:items.Length); items[k] != item };
  {
    int i = items.Length;
    while (i > 0)
      // no element at greater position matches item
      invariant 0 <= i && i <= items.Length;
      invariant forall { k in (i:items.Length); items[k] != item };
    {
      --i;
      if (items[i] == item)
      { return i; }
    } // didn't find item in entire list
    return -1;
  }
}