// Status: verified
class Example {
  public int maxArray(int[]! items)
    requires items.Length > 0;
    ensures exists { k in (0:items.Length); result == items[k] };
    ensures forall { k in (0:items.Length); result >= items[k] };
  {
    int i = 1;
    int r = items[0];
    
    while (i < items.Length)
      invariant 0 < i && i <= items.Length;
      invariant exists { k in (0:i); r == items[k] };
      invariant forall { k in (0:i); r >= items[k] };
    {
      if (items[i] > r)
      { r = items[i]; }
      ++i;
    }
    return r;
  }
}