class Example {
  public int occurences(int[]! items, int item)
    ensures result <= items.Length;
    // some number of occurences of item
    ensures result > 0  ==> exists { k in (0:items.Length); items[k] == item };
    // no occurences of item
    ensures result == 0 ==> forall { k in (0:items.Length); items[k] != item };
    ensures result == count { k in (0:items.Length); items[k] == item };
  {
    int i = 0;
    int num = 0;
    
    while (i < items.Length)
      // i is increasing and there could be elements that match
      invariant 0 <= i && i <= items.Length;
      invariant 0 <= num && num <= items.Length;
      invariant num <= i;
      invariant num > 0 ==> exists { k in (0:i); items[k] == item };
      invariant num == 0 ==> forall { k in (0:i); items[k] != item };
      invariant num == count { k in (0:i); items[k] == item };
    {
      if (items[i] == item)
        { ++num; }
      ++i;
    }
    return num;
  }
}