// Status: verifies
class Example {
  public int linearSearch(int[] arr, int val)
    // arr is an ordered array
    requires forall{int j in (0:arr.Length), int k in (j:arr.Length); arr[j]<=arr[k]};
    // Return is between -1 and length of arr
    ensures -1 <= result && result < arr.Length;
    // If index returned, it is first match
    ensures result >= 0 ==> forall {k in (0:result); arr[k] < val };
    // If index return, it matches val
    ensures result >= 0 ==> arr[result] == val;
    // if failure, no matching element exists
    ensures result == -1 ==> forall { k in (0:arr.Length); arr[k] != val };
  {
    int i = 0;
    
    while (i < arr.Length)
      invariant 0 <= i && i <= arr.Length;
      invariant forall { k in (0:i); arr[k] < val };
    {
      if (arr[i] == val)
        { return i; }
      else if (arr[i] > val)
        { return -1; }
      ++i;
    }
    return -1;
  }
}