// Status: verifies and compiles
class Example {
  public int[] append( int[]! items, int item )
    requires items.Length > 0;
    ensures result.Length == items.Length + 1;
    ensures forall { k in (0:items.Length); result[k] == items[k] };
  {
    int[] r = new int[items.Length + 1];
    int i = 0;
    
    while (i < items.Length)
      invariant r.Length == items.Length + 1;
      invariant 0 <= i && i <= items.Length;
      invariant forall { k in (0:i); r[k] == items[k] };
    {
      r[i] = items[i];
      ++i;
    }
    r[i] = item;
    return r;
  }
}